// === --> IGUAL |||| !== --> DISTINTO/DIFERENTE

const puntuacion = 1000;
const edad = 18;

if (puntuacion !== 1000) {
	console.log("Ya estás logueado!");
}

else {
	console.log("Necesitas loguearte amigo!");
}

> Ya estás logueado

//OTRO EJEMPLO (PERO CON < > =)

if (edad >= 18) {
	console.log("ERES MAYOR DE EDAD, PERMISO PARA ENTRAR");
}
else {
	console.log("ACCESO DENEGADO, DEBE DE SER MAYOR DE EDAD");
}


> ERES MAYOR DE EDAD, PERMISO PARA ENTRAR

________________________

// Si falla la primera condición, el código lee el "ELSE" directamente. 
const carrito = 1001;
const dinero_disponible = 1000;
tarjeta = true;

if (carrito > dinero_disponible) {
	console.log("No tienes dinero suficiente, lo sentimos");
}
else if (tarjeta) {
	console.log("PAGO CON TARJETA ACEPTADO");
}

else {
	console.log("FONDOS INSUFICIENTES, PAGO DENEGADO")
}

> PAGO DENEGADO

_______________________________


// || --> SE TIENEN QUE CUMPLIR UNA DE LAS CONDICIONES DEL IF ( || --> OR/O).

const carrito = 1001;
const dinero_disponible = 1000;
const tarjeta = true;

if (dinero_disponible >= carrito || tarjeta) {
	console.log("PAGO ACEPTADO!");
	
}

else {
	console.log("FONDOS INSUFICIENTES, PAGO DENEGADO");
}



// && --> SE TIENEN QUE CUMPLIR TODAS LAS CONDICIONES DEL IF ( || --> AND/Y).

const carrito = 1000;
const dinero_disponible = 1000;
const tarjeta = true;

if (dinero_disponible >= carrito && tarjeta) {
	console.log("PAGO ACEPTADO!");
	
}

else {
	console.log("FONDOS INSUFICIENTES, PAGO DENEGADO");
}

//OTRO EJEMPLO DE && (CON HORAS)

let hora = 13;

if (hora > 00 && hora < 12) {
	console.log("Buenos Días Amigo!");
}
else if (hora > 12 && hora < 19) {
	console.log("Buenas Tardes Amigo!");
}
else if (hora > 19 && hora < 00) {
	console.log ("Buenas Noches Amigo!");
}
else {
	console.log ("Horario Inválido!");
}



// TERNARIO --> UN IF EN UNA LÍNEA.

let logueado = true;

console.log ( logueado ? "Estás logueado" : "No estás logueado");

> Estás logueado




